<!doctype html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Socket.IO chat</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font: 13px Helvetica, Arial;
        }

        form {
            background: #000;
            padding: 3px;
            position: absolute;
            bottom: 0;
            width: 100%;
        }

        form input {
            border: 0;
            width: 84%;
            padding: 10px;
        }

        form button {
            background: rgb(130, 224, 255);
            border: none;
            width: 14%;
            padding: 7px;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #messages li {
            padding: 5px 10px;
        }

        #messages li:nth-child(odd) {
            background: #eee;
        }

        .WebSocketPanel {
            width: 300px;
            height: 500px;
            margin: 0 auto;
            border: solid 1px black;
            position: absolute;
            top: 20%;
            left: 40%;
        }

        /*遮罩*/
        .cover {
            width: 100%;
            height: 100%;
            background: #000;
            position: absolute;
            left: 0;
            top: 0;
            z-index: 998;
            filter: alpha(opacity=50);
            -moz-opacity: 0.5;
            -khtml-opacity: 0.5;
            opacity: 0.5;
        }

        #cover {
            position: absolute;
            top: 0;
            left: 0;
            background-color: black;
            opacity: 0.5;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
<div class="WebSocketPanel">
    <div id="cover">
        <div>
            <p>
                <input id="loginName" type="text" placeholder="请输入用户名">
            </p>
            <p>
                <input id="password" type="text" placeholder="请输入密码">
            </p>
            <p>
                <button id="login">登录</button>
            </p>
        </div>
    </div>
    <ul id="messages"></ul>
    <form action="">
        <input id="m" autocomplete="off"/>
        <button>Send</button>
    </form>
</div>


<script src="http://127.0.0.1:8080/socket.io/socket.io.js"></script>
<script src="https://code.jquery.com/jquery-1.11.1.js"></script>
<script>
    var ChatClient = function (host, port) {

        var events = [];
        var socket;
        var self = this;

        //链接服务器
        this.connect = function () {
            if (!("io" in window)) {
                return false;
            }
            socket = io.connect('http://' + host + ':' + port);
            bindEvent();
            return true;
        }

        this.login = function (identity) {
            socket.emit("login", identity);
        }

        this.sendMsg = function (obj) {
            socket.emit('chat message', obj);
        }

        //绑定事件
        var bindEvent = function () {
            for (var e in events) {
                socket.on(e, events[e]);
            }
        }

        //事件设置
        this.on = function (event, callback) {
            events[event] = callback;
            return self;
        }
    }
    $(function () {
        var host = '127.0.0.1'
        var port = 8080
        var client = new ChatClient(host, port)
        var identity = {};
        //登陆
        $("#login").click(function () {
            //链接服务器
            if (client.connect() === false) {
                console.log('链接失败')
                return false;
            }

            //登陆
            var loginName = $("#loginName").val();
            if (!loginName) {
                alert("请输入登录名");
                $("#loginName").val('').focus();
                return;
            }
            var password = $("#password").val();
            if (!password) {
                alert("请输入密码");
                $("#password").val('').focus();
                return;
            }
            client.login({loginName: loginName, password: password});
        });

        client.on("login", function (data) {//登陆返回
            if (data.ret === 1) {
                $('#cover').remove()
                identity.nickname = data.info.nickname
            } else {
                alert("登陆失败");
            }
        })

        client.on('chat message', function (obj) {
            $('#messages').append($('<li>').text(obj.nickname + ':' + obj.msg));
        });
        //发消息
        $('form').submit(function () {
            client.sendMsg({nickname:identity.nickname,msg:$('#m').val()})
            $('#m').val('');
            return false;
        });
    });
</script>
</body>
</html>